[shop]
name: {{name}} Book Shop
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 1

[trade1]
chance: 100
max_uses: 4
input: Paper,24
output: Emerald,1

[trade2]
chance: 70
max_uses: 4
input: Book,10
output: Emerald,1

[trade3]
chance: 50
max_uses: 1
input: Emerald,4
output: Written Book
limited: True

[trade4]
chance: 100
max_uses: 1
input: Emerald,5
output: Written Book
limited: True

[trade5]
chance: 100
max_uses: 1
input: Emerald,6
output: Written Book
limited: True

[trade6]
chance: 100
max_uses: 2
input: Emerald,7
output: Written Book
limited: True
