[shop]
name: {{name}} Relic Store
# Profession ID - Farmer 0, Librarian 1, Priest 2,Blacksmith 3,Butcher 4
profession_ID: 1
free_sample: wooden sword

[trade1]
chance = 50
max_uses = 1
input = Emerald,7
output = magic_achilles' leggings/magic_aegis breastplate/magic_axe of perun/magic_book of death/magic_book of fish stories vol 1/magic_book of fish stories vol 2/magic_book of judgement/magic_book of justice/magic_book of strength/magic_book of temperance/magic_book of the chariot/magic_book of the devil/magic_book of the emperor/magic_book of the empress/magic_book of the fates/magic_book of the fool/magic_book of the hanged man/magic_book of the hermit/magic_book of the hierophant/magic_book of the high priestess/magic_book of the lovers/magic_book of the magician/magic_book of the moon/magic_book of the star/magic_book of the sun/magic_book of the tower/magic_book of the world/magic_caladbolg/magic_durendal/magic_dyrnwyn/magic_eros' bow/magic_excalibur/magic_fragarach/magic_gram/magic_harpe/magic_kusanagi/magic_marlin saber/magic_masamune/magic_skofnung/magic_smitten/magic_tyrfing/magic_ulfberht
limited = True

[trade2]
chance = 100
max_uses = 1
input = Emerald,8
output = magic_achilles' leggings/magic_aegis breastplate/magic_axe of perun/magic_book of death/magic_book of fish stories vol 1/magic_book of fish stories vol 2/magic_book of judgement/magic_book of justice/magic_book of strength/magic_book of temperance/magic_book of the chariot/magic_book of the devil/magic_book of the emperor/magic_book of the empress/magic_book of the fates/magic_book of the fool/magic_book of the hanged man/magic_book of the hermit/magic_book of the hierophant/magic_book of the high priestess/magic_book of the lovers/magic_book of the magician/magic_book of the moon/magic_book of the star/magic_book of the sun/magic_book of the tower/magic_book of the world/magic_caladbolg/magic_durendal/magic_dyrnwyn/magic_eros' bow/magic_excalibur/magic_fragarach/magic_gram/magic_harpe/magic_kusanagi/magic_marlin saber/magic_masamune/magic_skofnung/magic_smitten/magic_tyrfing/magic_ulfberht
limited = True

[trade3]
chance = 100
max_uses = 1
input = Emerald,9
output = magic_achilles' leggings/magic_aegis breastplate/magic_axe of perun/magic_book of death/magic_book of fish stories vol 1/magic_book of fish stories vol 2/magic_book of judgement/magic_book of justice/magic_book of strength/magic_book of temperance/magic_book of the chariot/magic_book of the devil/magic_book of the emperor/magic_book of the empress/magic_book of the fates/magic_book of the fool/magic_book of the hanged man/magic_book of the hermit/magic_book of the hierophant/magic_book of the high priestess/magic_book of the lovers/magic_book of the magician/magic_book of the moon/magic_book of the star/magic_book of the sun/magic_book of the tower/magic_book of the world/magic_caladbolg/magic_durendal/magic_dyrnwyn/magic_eros' bow/magic_excalibur/magic_fragarach/magic_gram/magic_harpe/magic_kusanagi/magic_marlin saber/magic_masamune/magic_skofnung/magic_smitten/magic_tyrfing/magic_ulfberht
limited = True

[trade4]
chance = 50
max_uses = 1
input = Emerald,10
output = magic_achilles' leggings/magic_aegis breastplate/magic_axe of perun/magic_book of death/magic_book of fish stories vol 1/magic_book of fish stories vol 2/magic_book of judgement/magic_book of justice/magic_book of strength/magic_book of temperance/magic_book of the chariot/magic_book of the devil/magic_book of the emperor/magic_book of the empress/magic_book of the fates/magic_book of the fool/magic_book of the hanged man/magic_book of the hermit/magic_book of the hierophant/magic_book of the high priestess/magic_book of the lovers/magic_book of the magician/magic_book of the moon/magic_book of the star/magic_book of the sun/magic_book of the tower/magic_book of the world/magic_caladbolg/magic_durendal/magic_dyrnwyn/magic_eros' bow/magic_excalibur/magic_fragarach/magic_gram/magic_harpe/magic_kusanagi/magic_marlin saber/magic_masamune/magic_skofnung/magic_smitten/magic_tyrfing/magic_ulfberht
limited = True
